/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ec.edu.uti;

/**
 *
 * @author Freddy
 */
public class Ejercico1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        //1.-Valor Absoluto
        int numeroNegativo = -300;
        int valorAbsoluto = Math.abs(numeroNegativo);
        System.out.println(" 1.- el Valor absoluto de " + numeroNegativo + " es:");
        System.out.println(valorAbsoluto);
               
        //2.- El seno de un numero
       int angulo = 90;
       double seno= Math.sin(angulo);
        System.out.println("2.- El seno de "+angulo+" es:");
               System.out.println(seno);
               
               //El coseno de un numero
             int angulo2 = 60;
       double coseno = Math.cos(angulo2);
        System.out.println("2.- El seno de " +angulo2+" es:");
               System.out.println(coseno);
               
               //3.-Logaritmo  neperianode un numero
               int numero = 19;
                       double logaritmoNeperiano = Math.log(numero);
                       System.out.println("3.- El logartimo neperiano de "+numero+" es:");
                       System.out.println(logaritmoNeperiano);  
                       
                       //4.-Logaritmo decimal de un numero
                       int x=28;
                               double logaritmodecimal= Math.log10(x);
                               System.out.println("4.- El logrutmo decimal de "+x+" es:");
                               System.out.println(logaritmodecimal);
                               
                               //5.-Redondeo de un numero
                           double numero1= 4.6;
                                double redondeo =Math.round(numero1);
                                System.out.println("5.- El Redondeo de "+numero1+" es:");
                                System.out.println(redondeo);
                                
                                //6.-La Raiz cuadrada de un numero
                                int numeroN= 36;
                                double raizcuadrada =Math.sqrt(numeroN);
                                System.out.println("6.- La raiz cuadrada de "+numeroN+" es.");
                                System.out.println(raizcuadrada);
            //7.- la potencia de un numero
            int a=4;
            int b=5;
            double potencia =Math.pow(a,b);
            System.out.println("7.- a potencia de "+a+" elevdo a la "+b+ " es:");
            System.out.println(potencia);
                                    
                            //8.- Numero e de un numero
                            int cien= 100;
                            int e=2.75657;
                            double resultado =Math.exp( e,cien);
                            System.out.println("8.-la respuesta  a"+ e +"de esponente "+cien+" es ");
                            System.out.println(resultado);
                         
    }
    
}
